Docker Engine:


{
  "builder": {
    "gc": {
      "defaultKeepStorage": "20GB",
      "enabled": true
    }
  },
  "experimental": false,
  "features": {
    "buildkit": true
  },
  "registry-mirrors": [
    "https://registry.docker-cn.com",
    "http://hub-mirror.c.163.com",
    "https://docker.mirrors.ustc.edu.cn"
  ]
}


Command:

docker pull ubuntu:20.04

sudo apt-get update

apt-get install gcc
apt-get install g++
apt-get install vim

apt-get install python3.10
apt-get install pip

apt-get install libgl1
apt-get install libglib2.0-0

docker commit -m "install gcc, g++, vim, python3, pip" 7ff203de4e15 ubuntu:1.0.0.0

docker run --name ubuntu_1.0.8 -it ubuntu:1.0.8.0 /bin/bash

docker exec -it 7ff203de4e15621d129265297a99bfcea8360b5df1453cc7c99b176f9268a87f /bin/bash

docker cp D:\temp\img.bmp 9094d5af8f81:/temp/img.bmp

docker images

docker save -o D:\ubuntu1.0.0.0.tar ubuntu:1.0.0.0
docker load -i D:\ubuntu1.0.0.0.tar

docker inspect -f {{".Comment"}} 2a74da17d000

net localgroup docker-users "you yingbo" /add

docker run -d --name ubuntu_desktop -v /dev/shm:/dev/shm -p 6080:80 dorowu/ubuntu-desktop-lxde-vnc
http://172.31.240.1:6080/
